#!/bin/bash -l

# Batch script for the extensive simulation benchmark on UCL Myriad.
# Submit via scripts/submit_myriad_experiments.sh so PROJECT_ROOT and -wd are set.

#$ -l h_rt=24:00:0
#$ -l mem=4G
#$ -l tmpfs=30G
#$ -pe smp 12
#$ -l matlab=1
#$ -N ms_part1_sim
#$ -j y

#Local2Scratch

set -euo pipefail

module load xorg-utils/X11R7.7
module load matlab/full/r2021a/9.10
module list

: "${PROJECT_ROOT:?PROJECT_ROOT must be exported when submitting}"
PART1_OUTPUT_DIR=${PART1_OUTPUT_DIR:-"${PROJECT_ROOT}/outputs/cluster_runs/part1_simulated_extensive"}
PART1_REPS=${PART1_REPS:-24}
PART1_THREADS=${PART1_THREADS:-${NSLOTS:-12}}
PART1_LOG_DIR="${PART1_OUTPUT_DIR}/logs"

mkdir -p "${PART1_LOG_DIR}"

JOB_LOG="${PART1_LOG_DIR}/myriad_part1_${JOB_ID:-unknown}.log"
exec > >(tee -a "${JOB_LOG}") 2>&1

echo "===== Myriad Part 1 started $(date -Is) ====="
echo "JOB_ID=${JOB_ID:-}"
echo "HOSTNAME=$(hostname)"
echo "NSLOTS=${NSLOTS:-}"
echo "TMPDIR=${TMPDIR:-}"
echo "PROJECT_ROOT=${PROJECT_ROOT}"
echo "PART1_OUTPUT_DIR=${PART1_OUTPUT_DIR}"
echo "PART1_REPS=${PART1_REPS}"
echo "PART1_THREADS=${PART1_THREADS}"
echo "JOB_LOG=${JOB_LOG}"

cd "${TMPDIR}"

matlab -nodisplay -nosplash -r "try, addpath('${PROJECT_ROOT}'); addpath(fullfile('${PROJECT_ROOT}','scripts')); run_part1_simulated_cluster('output_dir','${PART1_OUTPUT_DIR}','reps',${PART1_REPS},'n_workers',${PART1_THREADS}); catch ME, disp(getReport(ME,'extended')); exit(1); end; exit"

echo "===== Myriad Part 1 finished $(date -Is) ====="
