#!/bin/bash -l

# Batch script for the LEMON meta-microstate pipeline on UCL Myriad.
# Submit via scripts/submit_myriad_experiments.sh so PROJECT_ROOT, -wd and LEMON_MANIFEST are set.

#$ -l h_rt=48:00:0
#$ -l mem=6G
#$ -l tmpfs=40G
#$ -pe smp 12
#$ -l matlab=1
#$ -N ms_part2_lemon
#$ -j y

#Local2Scratch

set -euo pipefail

module load xorg-utils/X11R7.7
module load matlab/full/r2021a/9.10
module list

cd "${TMPDIR}"

: "${PROJECT_ROOT:?PROJECT_ROOT must be exported when submitting}"
: "${LEMON_MANIFEST:?LEMON_MANIFEST must be exported when submitting}"
PART2_OUTPUT_DIR=${PART2_OUTPUT_DIR:-"${PROJECT_ROOT}/outputs/cluster_runs/part2_lemon"}
PART2_THREADS=${PART2_THREADS:-${NSLOTS:-12}}
TANOVA_PERMS=${TANOVA_PERMS:-5000}

matlab -nodisplay -nosplash -r "try, addpath('${PROJECT_ROOT}'); addpath(fullfile('${PROJECT_ROOT}','scripts')); run_part2_lemon_cluster('manifest_csv','${LEMON_MANIFEST}','output_dir','${PART2_OUTPUT_DIR}','n_threads',${PART2_THREADS},'tanova_permutations',${TANOVA_PERMS}); catch ME, disp(getReport(ME,'extended')); exit(1); end; exit"
