#!/bin/bash -l

# Batch script for the LEMON meta-microstate pipeline on UCL Myriad.
# Submit via scripts/submit_myriad_experiments.sh so PROJECT_ROOT, -wd and LEMON_MANIFEST are set.

#$ -l h_rt=48:00:0
#$ -l mem=6G
#$ -l tmpfs=40G
#$ -pe smp 12
#$ -l matlab=1
#$ -N ms_part2_lemon
#$ -j y

#Local2Scratch

set -euo pipefail

module load xorg-utils/X11R7.7
module load matlab/full/r2021a/9.10
module list

: "${PROJECT_ROOT:?PROJECT_ROOT must be exported when submitting}"
: "${LEMON_MANIFEST:?LEMON_MANIFEST must be exported when submitting}"
PART2_OUTPUT_DIR=${PART2_OUTPUT_DIR:-"${PROJECT_ROOT}/outputs/cluster_runs/part2_lemon"}
PART2_THREADS=${PART2_THREADS:-${NSLOTS:-12}}
TANOVA_PERMS=${TANOVA_PERMS:-5000}
PART2_LOG_DIR="${PART2_OUTPUT_DIR}/logs"

mkdir -p "${PART2_LOG_DIR}"

JOB_LOG="${PART2_LOG_DIR}/myriad_part2_${JOB_ID:-unknown}.log"
exec > >(tee -a "${JOB_LOG}") 2>&1

echo "===== Myriad Part 2 started $(date -Is) ====="
echo "JOB_ID=${JOB_ID:-}"
echo "HOSTNAME=$(hostname)"
echo "NSLOTS=${NSLOTS:-}"
echo "TMPDIR=${TMPDIR:-}"
echo "PROJECT_ROOT=${PROJECT_ROOT}"
echo "LEMON_MANIFEST=${LEMON_MANIFEST}"
echo "PART2_OUTPUT_DIR=${PART2_OUTPUT_DIR}"
echo "PART2_THREADS=${PART2_THREADS}"
echo "TANOVA_PERMS=${TANOVA_PERMS}"
echo "JOB_LOG=${JOB_LOG}"

cd "${TMPDIR}"

matlab -nodisplay -nosplash -r "try, addpath('${PROJECT_ROOT}'); addpath(fullfile('${PROJECT_ROOT}','scripts')); run_part2_lemon_cluster('manifest_csv','${LEMON_MANIFEST}','output_dir','${PART2_OUTPUT_DIR}','n_threads',${PART2_THREADS},'tanova_permutations',${TANOVA_PERMS}); catch ME, disp(getReport(ME,'extended')); exit(1); end; exit"

echo "===== Myriad Part 2 finished $(date -Is) ====="
